<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devloper blogs</title>
    
    <style>
        #fair{
            font-size: xx-small;
            color: azure;
            background-color: black;
            background-image: -webkit-image-set(embeded);

        }
        .blog{
            background-color: #14e4e4;
            border: 20px solid black;
             border-radius:25px ; 
            border-top: solid tomato;
             border-left: 20px; 
             border-right: 50px; 
             border-top: 100px; 
            margin: 10px 500px;
            border-bottom: rgb(127, 248, 7);
            
            
        }
        .header{
            text-align: center;
           background-color: blueviolet;
           font-size: xx-large;
        }
        .para{
            background-color: brown;
            font-size: xx-large;
            font-weight: 500;
            font-style: italic;color: aliceblue;
            padding: 50px;
            text-align: justify;
            
            

        }
        span{
            font-style: oblique;color: aqua;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h2 class="header">My second blog</h2>
        <p class="para">
            Lorem ipsum dolor, sit amet consectetur <span>adipisicing</span> elit. Ex mollitia voluptates voluptate sit voluptatum, atque molestiae iste provident, eius illum fuga adipisci nulla amet deleniti iure voluptatibus aliquam qui molestias.
        </p>
      

        

    </div>
    <div class="blog">
        <h2 class="header">
            My second blog
        </h2>
        <p class="para">
            Lorem ipsum dolor sit amet consectetur adipisicing <elit class="br"> Explicabo </elit>ipsam nostrum necessitatibus nesciunt velit, reprehenderit ratione ea ullam assumenda harum possimus voluptatibus suscipit tempora aliquam, quisquam est maiores nam repellendus!
        </p>
    </div>
    <div id="fare">
        <h2 class="header">My third blog</h2>
        <p class="para">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste numquam a ea dolorum molestiae reprehenderit velit, culpa eius tempore modi assumenda dignissimos, beatae voluptates omnis fugit ratione? Laboriosam, illum consequuntur.
        </p>
    </div>
</body>
</html>