<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* p{ */
            color: red;
            background-color: burlywood;
        }
        #seven{
            font-weight: bolder; background-color: blue;
        }
        .Colour{
            font-weight: 900; 
            font-size: xx-large;
            background-attachment: fixed;
        }
    
        input[type="password"]{
            color: red;
        }
        *{
            margin: 0;
        }
        span{
            color: white;
            font-size: x-large;
        }
        div{
            background-color: aquamarine;
        }
        #div{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Colour gradation</h1>
    <p class="Colour">my first line css</p>
    <p class="Colour">my second line css</p>
    <p>my third line css</p>
    <p>my fourth line css</p>
    <p class="Colour">my fifth line css</p>
    <p id="seven">my <span>seventh line css</span></p>
    <p>my eighth line css</p>
    <p>my ninth line css</p>
    <p>my tenth line css</p>
    <p>my eleventh line css</p>
    <p>my twelveth line css</p>
    <p>my thirtrrnth line css</p>
    <input type="text"> <br>
    <br>
    <input type="password">
    <div>
        <h1 id="div">Lorem div</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum consectetur tempore iusto unde cumque reprehenderit amet ipsam aliquam exercitationem. Iste, perspiciatis et numquam sed amet aspernatur suscipit quibusdam ipsam.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, magni in consequuntur dicta eaque cupiditate amet recusandae! Ipsa pariatur explicabo tempore quis, architecto magni perspiciatis at doloremque, consequatur consectetur deleniti.
        </p>
    </div>

</body>
</html>